<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

        body {
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            font-family: "Roboto Flex";
        }

        main {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px gray;
            text-align: center;
        }

        #csvFile {
            border: solid 1px #333;
            border-radius: 12.5px;
        }

        #csvFile::file-selector-button {
            border: solid 1px #333;
            border-radius: 10px;
            padding: 10px;
        }       
        
        #submitButton {
            border: solid 1px #333;
            border-radius: 12.5px;
            padding: 15px;
            transition: background-color .25s, color .25s;
        }

        #submitButton:hover {
            background-color: #555;
            color: white;
        }

        .progress {
            font-family: "Roboto Flex";
        }
        
        #inputs {
            margin: 0 auto;
            margin-bottom: 30px;
            width: 200px;
            display: flex;
            flex-direction: column;
            font-family: "Roboto Flex";
        }

        #inputs p {
            margin-bottom: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7.5px;
            border: 1px solid #333;
            margin-bottom: 5px;
        }


    </style>
    <title>Street View Data Tool</title>
</head>
<body>
    <h1>Google Maps Street View Data Tool</h1>
    <main>
        <form id="myForm">
            <input type="file" id="csvFile" accept=".csv" />
            <input id="submitButton" type="submit" value="Submit" />
        </form>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5gqyWbbvjiN7tNJlbCziiwzv-zKBOEwA&callback=initMap"></script>
    <script defer src="js/street-view-checker.js" type="module"></script>
</body>
</html>